<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore the Cosmo:NFT Planet</title>
    <link rel="shortcut icon" href="./images/fav.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>

<div class="loader">
<div class="white">
<h1 id="load">1%</h1>

</div>

</div>

    <nav id="top">
      <div class="left"><a href="#">Space Planet</a></div>
      <div class="right">
        <div class="middle">
          <a href="#">Collection</a><a href="#">Roadmap</a><a href="#">Team</a
          ><a href="#">Contact</a>
        </div>
        <a href="#">Mint Now</a>
      </div>
    </nav>
    <div class="main">
      <div data-scroll data-scroll-speed="1" class="page1">
        <div class="vide">
          <video autoplay loop muted src="./images/earth.mp4"></video>
        </div>

        <div class="content">
          <div class="left-hero">
            <h1>delving into <br /><span>the</span></h1>

            <div class="thodasacontent">
              <p>Embark on a Galactic Journey of distinctive digital worlds</p>
              <a href="#">Open Sea</a>
            </div>
          </div>
          <div class="right-hero">
            <h1>PLANETARIUM</h1>
            <p>nft</p>
          </div>
        </div>
      </div>
      <div data-scroll data-scroll-speed="-1" class="page2">
        <div data-scroll data-scroll-speed="-3" class="page2-content">
          <div class="heading">
            <span>{</span>
            <span>Mission</span>
            <span> &</span>
            <span> Vision</span>
            <span> }</span>
          </div>

          <div class="content-anim">
            <h1>UNITIN ART AND TECHNOLOGY TO REDEFINE DIGITAL CREATIVITY</h1>
          </div>
        </div>
      </div>

      <div data-scroll data-scroll-speed="-1" class="page3">
        <div class="wrapper">
          <div class="cards">
            <img src="./images/1.png" alt="" />
            <p>Nebula Nova</p>
          </div>
          <div class="cards">
            <img src="./images/eather sphare 2.png" alt="" />
            <p>Eather sphare</p>
          </div>
          <div class="cards">
            <img src="./images/lumina vortex 3.png" alt="" />
            <p>lumina vortex</p>
          </div>
          <div class="cards">
            <img src="./images/a4.png" alt="" />
            <p>vortex</p>
          </div>
          <div class="cards">
            <img src="./images/a5.png" alt="" />
            <p>Quasar Quill
            </p>
          </div>
          <div class="cards">
            <img src="./images/a6.png" alt="" />
            <p>Astral Pulse
            </p>
          </div>
          <div class="cards">
            <img src="./images/a7.png" alt="" />
            <p>Galacti Gem</p>
          </div>
          <div class="cards">
            <img src="./images/a8.png" alt="" />
            <p>Zenith Orbit
            </p>
          </div>
          <div class="cards">
            <img src="./images/a9.png" alt="" />
            <p>Cosmo Flare</p>
          </div>
          <div class="cards">
            <img src="./images/a10.png" alt="" />
            <p>Nova Sculpt
            </p>
          </div>
        </div>
      </div>

      <div class="page4">
        <div data-scroll data-scroll-speed="-2" class="wrapper2">
          <h1>
            THIS DYNAMIC VISUAL TIMELINE <br />
            UNVEILS THE HEARTBEATS
            <img
              src="https://assets-global.website-files.com/658a75a8d73e09aac4ef3282/6597bd1d2370c37e3aad7440_star.svg"
              alt=""
            />
            OF OUR PROJECT, <br />
            CHARTING THE COURSE <br />
            FROM INCEPTION <br />
            TO MILESTONES <br />
            JOIN THE DIGITAL VOYAGE WITH INNOVATION
          </h1>
        </div>
      </div>
      <div class="page5">
        <div class="img-container">
          <img src="./images/menindeset.png" alt="" />
        </div>

        <div class="text-container">
          <div class="large-text1">
            <h1>
              1,555 <span>TOTAL <br />SUPPLY</span>
            </h1>
          </div>
          <div class="large-text1 right">
            <h1>
              <span>PRICE <br />ETH</span> 0,025
            </h1>
          </div>

          <div class="large-text1">
            <h1 class="lefttext">
              50+ <span>TOTAL <br />TRAITS</span>
            </h1>
          </div>

          <div class="large-text1 right">
            <h1 class="righttext">
              <span>TRAITS <br />CATEGORIES </span> 8
            </h1>
          </div>
        </div>
      </div>
      <div class="page6"></div>

      <div class="page7">

<!-- <div class="img-container2"> -->
  <img src="./images/lastpagebg.jpeg" alt="">
<!-- </div> -->

<div class="follow">

 

<div class="bottom">  <p>{
  Follow
  Me
  }</p>

<div class="links">
<a href="#">Instagram</a>
<a href="#">Twiter</a>
<a href="#">Facebook</a>

</div>

</div>
<footer>
  <a href="#">Created by Abhimanyu Sahani</a>
  <a href="#">Privacy Policy</a>
  <a href="#">©️ Space Planet</a>
  <a href="#">Terms And Conditions</a>
  <a id="top" href="">Back To Top <i class="ri-arrow-up-line"></i></a>
  </footer>
</div>



      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

    <script
      type="text/javascript"
      src="https://unpkg.com/sheryjs/dist/Shery.js"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
